{
  "name": "web-starter-kit",
  "version": "1.0.0",
  "description": "Kit to help you get started with building websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Christian Santos",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
